# CELL 2
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings('ignore')
from sklearn.svm import SVR, SVC
from sklearn.model_selection import train_test_split
from sklearn.metrics import (
    f1_score, precision_score, recall_score,
    accuracy_score, confusion_matrix, classification_report
)
shap.initjs()
print('Semua library berhasil diimport!')


# CELL 4
from preprocessing2 import (
    df_zscore, df_zscore_drop, df_zscore_replace,
    df_log, df_log_drop, df_log_replace,
    df_minmax, df_minmax_drop, df_minmax_replace,
    df_decimal, df_decimal_drop, df_decimal_replace,
)

print('Semua dataset berhasil diimport!')

# CELL 6
def run_svr(df, dataset_name, test_size=0.2, random_state=42):
    df_clean = df.copy()
    if 'Loan_ID' in df_clean.columns:
        df_clean = df_clean.drop(columns=['Loan_ID'])

    X = df_clean.drop(columns=['Loan_Status'])
    y = df_clean['Loan_Status']

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=test_size, random_state=random_state, stratify=y
    )

    svr = SVC(kernel='rbf', C=1.0)
    svr.fit(X_train, y_train)

    y_pred_raw = svr.predict(X_test)
    y_pred     = (y_pred_raw >= 0.5).astype(int)

    return {
        'Dataset'   : dataset_name,
        'Accuracy'  : round(accuracy_score(y_test, y_pred), 4),
        'Precision' : round(precision_score(y_test, y_pred, zero_division=0), 4),
        'Recall'    : round(recall_score(y_test, y_pred, zero_division=0), 4),
        'F1 Score'  : round(f1_score(y_test, y_pred, zero_division=0), 4),
        'y_test'    : y_test,
        'y_pred'    : y_pred,
        'y_pred_raw': y_pred_raw,
        'cm'        : confusion_matrix(y_test, y_pred),
        'model'     : svr,
        'X_train'   : X_train,
        'X_test'    : X_test,
        'feature_names': X.columns.tolist(),
    }

print('Fungsi SVR siap!')

# CELL 8
datasets = {
    'ZScore (Original)' : df_zscore,
    'ZScore (Drop)'     : df_zscore_drop,
    'ZScore (Replace)'  : df_zscore_replace,
    'Log (Original)'    : df_log,
    'Log (Drop)'        : df_log_drop,
    'Log (Replace)'     : df_log_replace,
    'MinMax (Original)' : df_minmax,
    'MinMax (Drop)'     : df_minmax_drop,
    'MinMax (Replace)'  : df_minmax_replace,
    'Decimal (Original)': df_decimal,
    'Decimal (Drop)'    : df_decimal_drop,
    'Decimal (Replace)' : df_decimal_replace,
}

results = {}
for name, data in datasets.items():
    print(f'Training: {name} ...')
    results[name] = run_svr(data, name)

print('\nSemua model selesai ditraining!')

# CELL 10
summary = pd.DataFrame([
    {
        'Dataset'   : r['Dataset'],
        'Accuracy'  : r['Accuracy'],
        'Precision' : r['Precision'],
        'Recall'    : r['Recall'],
        'F1 Score'  : r['F1 Score'],
    }
    for r in results.values()
]).sort_values('F1 Score', ascending=False).reset_index(drop=True)

summary.style.highlight_max(
    subset=['Accuracy','Precision','Recall','F1 Score'], color='lightgreen'
).highlight_min(
    subset=['Accuracy','Precision','Recall','F1 Score'], color='#ffcccc'
)

# CELL 12
metrics = ['Accuracy', 'Precision', 'Recall', 'F1 Score']
colors  = ['#4e79a7']*3 + ['#f28e2b']*3 + ['#59a14f']*3 + ['#e15759']*3

fig, axes = plt.subplots(2, 2, figsize=(16, 10))
fig.suptitle('Perbandingan Metrik SVR per Dataset', fontsize=14, fontweight='bold')

for ax, metric in zip(axes.flatten(), metrics):
    vals = [results[n][metric] for n in datasets]
    bars = ax.barh(list(datasets.keys()), vals, color=colors)
    ax.set_xlim(0, 1.1)
    ax.set_title(metric, fontweight='bold')
    for bar, val in zip(bars, vals):
        ax.text(val + 0.01, bar.get_y() + bar.get_height()/2,
                f'{val:.4f}', va='center', fontsize=8)

plt.tight_layout()
plt.show()

# CELL 14
fig, axes = plt.subplots(4, 3, figsize=(15, 18))
fig.suptitle('Confusion Matrix — Semua Dataset', fontsize=14, fontweight='bold')

for ax, (name, res) in zip(axes.flatten(), results.items()):
    sns.heatmap(
        res['cm'], annot=True, fmt='d', cmap='Blues',
        xticklabels=['Ditolak','Disetujui'],
        yticklabels=['Ditolak','Disetujui'],
        ax=ax
    )
    ax.set_title(name, fontsize=9, fontweight='bold')
    ax.set_ylabel('Aktual')
    ax.set_xlabel('Prediksi')

plt.tight_layout()
plt.show()

# CELL 16
for name, res in results.items():
    print(f"{'='*55}")
    print(f"  {name}")
    print(f"{'='*55}")
    print(classification_report(
        res['y_test'], res['y_pred'],
        target_names=['Ditolak (0)', 'Disetujui (1)'],
        zero_division=0
    ))
    print()

# CELL 25
# ── Isi data baru sesuai kebutuhan ─────────────────────────────────
new_data_raw = {
    'Gender'            : 1,
    'Married'           : 1,
    'Dependents'        : 0.0,
    'Education'         : 1,
    'Self_Employed'     : 0,
    'ApplicantIncome'   : 5000,
    'CoapplicantIncome' : 1500,
    'LoanAmount'        : 150,
    'Loan_Amount_Term'  : 360,
    'Credit_History'    : 0.0,
    'Property_Area'     : 1,
    'Total_Income'      : 6500,
    'Loan_Amount_Income_Ratio': (150/6500) + 1,
}
new_df = pd.DataFrame([new_data_raw])
print('Data baru:')
print(new_df.T)


# CELL 26
print('HASIL PREDIKSI DATA BARU — SEMUA MODEL')
print('='*60)

new_pred_records = []

for name, res in results.items():
    cols  = res['feature_names']
    model = res['model']

    if not all(c in new_df.columns for c in cols):
        print(f'{name:30s} : Kolom tidak lengkap, skip')
        continue

    pred_raw   = model.predict(new_df[cols])[0]
    pred_label = 1 if pred_raw >= 0.5 else 0
    status     = 'DISETUJUI ✅' if pred_label == 1 else 'DITOLAK ❌'

    print(f'{name:30s} : {status}  (raw={pred_raw:.4f})')
    new_pred_records.append({
        'Dataset' : name,
        'Raw'     : round(pred_raw, 4),
        'Label'   : pred_label,
        'Status'  : 'Disetujui' if pred_label == 1 else 'Ditolak'
    })

pred_df = pd.DataFrame(new_pred_records)
print('='*60)
print(f"Disetujui: {(pred_df['Label']==1).sum()} model | Ditolak: {(pred_df['Label']==0).sum()} model")

# CELL 28
print('RANGKUMAN PERFORMA MODEL (diurutkan F1 Score)')
print('='*70)
print(summary.to_string(index=False))
best  = summary.iloc[0]
worst = summary.iloc[-1]
print(f'\n🏆 Model TERBAIK   : {best["Dataset"]}')
print(f'   F1={best["F1 Score"]:.4f} | Precision={best["Precision"]:.4f} | Recall={best["Recall"]:.4f} | Accuracy={best["Accuracy"]:.4f}')
print(f'\n⚠️  Model TERENDAH  : {worst["Dataset"]}')
print(f'   F1={worst["F1 Score"]:.4f} | Precision={worst["Precision"]:.4f} | Recall={worst["Recall"]:.4f} | Accuracy={worst["Accuracy"]:.4f}')


